  TASK 1 — STRUCTURAL AUDIT                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
  Component Checklist                                                                                                                                                                                                                   
  ┌──────────────────────────────┬───────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │          Component           │    Status     │                                                                                      Location                                                                                       │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Assumptions / Drivers        │ Present       │ constants.ts (defaults), GlobalInput interface (user config), DB global_assumptions table                                                                                           │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Income Statement — Property  │ Partial       │ YearlyIncomeStatement.tsx renders Revenue → GOP → NOI but stops at NOI. Does not show interest, depreciation, tax, or GAAP net income.                                              │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Income Statement — Company   │ Present       │ Company.tsx renders management co P&L: fee revenue → overhead → net income                                                                                                          │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Balance Sheet — Consolidated │ Present       │ ConsolidatedBalanceSheet.tsx: PP&E, debt, equity. No current assets/liabilities split.                                                                                              │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Balance Sheet — Per Property │ Absent        │ Only consolidated exists. Individual property BS is computed in the engine (propertyValue, debtOutstanding, endingCash) but never displayed.                                        │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Cash Flow Statement —        │ Present       │ YearlyCashFlowStatement.tsx: Operating / Investing / Financing activities, FCF, FCFE, DSCR. Direct method only.                                                                     │
  │ Property                     │ (Direct)      │                                                                                                                                                                                     │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Cash Flow Statement —        │ Absent        │ No indirect-method reconciliation (NI → add-backs → OCF) is rendered anywhere, despite the engine computing operatingCashFlow = netIncome + depreciation.                           │
  │ Indirect                     │               │                                                                                                                                                                                     │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Debt Schedule                │ Present       │ loanCalculations.ts: acquisition amortization, refinance logic, yearly interest/principal split, outstanding balance tracking.                                                      │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Working Capital Schedule     │ Absent        │ No AR, AP, inventory, prepaid, or accrued liabilities. workingCapitalChange is hardcoded to 0 at loanCalculations.ts:439.                                                           │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ CapEx / Depreciation         │ Partial       │ Depreciation is calculated correctly (27.5-year straight-line, land excluded). CapEx is limited to initial acquisition — no ongoing capital improvement schedule beyond FF&E        │
  │ Schedule                     │               │ reserve (which is expensed through NOI, not capitalized).                                                                                                                           │
  ├──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Equity / Distributions /     │ Absent        │ No LP/GP waterfall, no preferred return, no promote structure. SAFE funding is modeled on the company side but there is no equity waterfall for property investors.                 │
  │ Waterfall                    │               │                                                                                                                                                                                     │
  └──────────────────────────────┴───────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  What the gaps mean
  ┌──────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────┐
  │       Missing Item       │                                                              Impact on Model Correctness                                                              │            Blocks Reliable Outputs?             │
  ├──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ IS stops at NOI          │ Users see profitability before interest, depreciation, and tax. Overstates economic performance.                                                      │ No (NI is computed in engine, just not          │
  │                          │                                                                                                                                                       │ displayed)                                      │
  ├──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ No per-property BS       │ Cannot assess individual property solvency, leverage ratios, or equity build-up per asset                                                             │ Blocks property-level ROE, equity multiple      │
  ├──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ No indirect CF           │ Cannot reconcile NI to cash — a GAAP requirement for audited statements (ASC 230)                                                                     │ Blocks audit-ready financials                   │
  ├──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ No working capital       │ Overstates operating cash flow. Hotels carry 30-60 days AR (OTAs, groups) and AP. Omitting WC flatters FCF by roughly 2-5% of revenue in stabilized   │ Blocks accurate DSCR, cash-on-cash              │
  │                          │ years.                                                                                                                                                │                                                 │
  ├──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ No ongoing CapEx         │ FF&E reserve is expensed through IS (reducing NOI). If a lender or investor expects a separate CapEx line below NOI, the model's CF structure won't   │ Blocks lender-format DSCR                       │
  │ schedule                 │ match.                                                                                                                                                │                                                 │
  ├──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ No equity waterfall      │ Cannot compute LP returns, GP promote, or preferred return hurdles                                                                                    │ Blocks investor-facing fund models              │
  └──────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────┘
  ---
  Time Structure

  Model start date: Configurable via global.modelStartDate (default 2026-04-01)

  Periods: Monthly. All calculations run on a monthly loop (for (let i = 0; i < months; i++)). Display is annual — each page sums 12-month slices.

  Projection length: Dynamic via global.projectionYears (default 10, range 1-30). All consumers correctly derive months = projectionYears × 12.

  Fiscal year support: Present. getFiscalYearLabel() maps month indices to fiscal years with configurable fiscalYearStartMonth.

  Time-Structure Issues Found

  1. Two parallel debt engines with different time granularity

  financialEngine.ts computes debt service monthly in the main loop (lines 369-405). loanCalculations.ts independently recomputes debt service yearly in calculateYearlyDebtService() (lines 292-352). These are separate code paths
  that produce the same numbers by coincidence — if one is modified, the other won't automatically follow. The property detail page uses both: monthly engine for IS/BS, loanCalculations for the CF statement. A divergence between
  these would cause the IS and CF to show different interest/principal splits.

  2. Off-by-one risk in first-period treatment

  The monthly engine counts monthsSinceAcquisition starting at 0 for the acquisition month itself (financialEngine.ts:376). This means the first month after acquisition pays interest on the full loan balance (month 0 principal
  hasn't been deducted yet from the perspective of interest calc). This is correct for beginning-of-period payments but isn't documented. The yearly calculateYearlyDebtService() uses paymentsMadeBefore which could produce a
  one-month offset in edge cases where acquisition falls mid-year.

  3. Exit/reversion is computed only in loanCalculations.ts, not in the monthly engine

  calculateExitValue() at loanCalculations.ts:354-366 computes terminal value = NOI / cap rate − commission − outstanding debt. But the monthly engine (financialEngine.ts) has no concept of exit — it just projects forward. The exit
  is bolted on by PropertyDetail.tsx when it calls calculatePropertyYearlyCashFlows(). This means the monthly endingCash balance never includes an exit event, and the consolidated balance sheet has no terminal disposition modeled.

  4. Refinance is modeled yearly in loanCalculations.ts but absent from the monthly engine

  The monthly engine at financialEngine.ts:378-405 only models the acquisition loan — it has no refinance logic. Refinance is entirely in loanCalculations.ts:190-259. The property detail CF statement shows refinance proceeds, but
  the monthly IS/BS don't reflect the new loan terms. After a refinance event, the monthly engine continues computing interest/principal on the original loan, while the CF statement switches to the refi loan. This is a structural
  inconsistency.

  5. No explicit first-period (acquisition) or last-period (exit) treatment in the monthly engine

  The engine treats all months identically — no acquisition closing costs, no exit disposition. Acquisition closing costs exist as a constant (DEFAULT_ACQ_CLOSING_COST_RATE = 0.02) but are never applied in the monthly loop or the
  IS. They only appear in calculateLoanParams as part of totalInvestment for the equity-invested calculation.

  6. Cost escalation present in company model, absent from property model

  generateCompanyProForma applies fixedCostFactor and variableCostFactor (inflation compounding) to company overhead (lines 556-557). The property engine generatePropertyProForma applies no cost escalation — all expense rates are
  static percentages of revenue. Since revenue grows with ADR, expenses grow proportionally, but this is an implicit pass-through, not explicit escalation. If ADR growth ≠ cost inflation, the model understates expense growth in real
   terms.

  ---
  Summary: The model has a complete monthly property engine and a solid assumptions layer. The major structural gap is two independent debt/cash-flow paths (financialEngine.ts vs loanCalculations.ts) that can diverge, particularly
  around refinance events. The balance sheet and cash flow statement exist but lack working capital, current/long-term classification, and indirect-method reconciliation. The income statement stops at NOI rather than carrying
  through to GAAP net income. There is no equity waterfall.

✻ Brewed for 2m 49s

❯ TASK 2 – Formula verification (top-level only for now)                                                                                                                                                                                
  Using the current structure (don’t rewrite yet):                                                                                                                                                                                  
                                                                                                                                                                                                                                        
  For each key output:                                                                                                                                                                                                                  
                                                                                                                                                                                                                                        
  NOI / EBITDA                                                                                                                                                                                                                      
                                                                                                                                                                                                                                    
  Net income                                                                                                                                                                                                                        
                                                                                                                                                                                                                                    
  Free cash flow to equity (or equivalent)                                                                                                                                                                                          
                                                                                                                                                                                                                                    
  IRR / equity multiple (if present)                                                                                                                                                                                                
                                                                                                                                                                                                                                    
  DSCR (if present)                                                                                                                                                                                                                 
                                                                                                                                                                                                                                    
  Explain, step by step, how it is calculated, referencing the exact:                                                                                                                                                               
                                                                                                                                                                                                                                    
  Functions, variables, or ranges (by name, not just prose)                                                                                                                                                                         
                                                                                                                                                                                                                                    
  Flag any of these issues:                                                                                                                                                                                                         
                                                                                                                                                                                                                                    
  Off-by-one references (wrong period)                                                                                                                                                                                              
                                                                                                                                                                                                                                    
  Incorrect ranges (missing first/last period)                                                                                                                                                                                      
                                                                                                                                                                                                                                    
  Missing links (e.g., NOI not actually feeding cash flow)                                                                                                                                                                          
                                                                                                                                                                                                                                    
  Sign errors (e.g., debt service or CapEx added instead of subtracted)                                                                                                                                                             
                                                                                                                                                                                                                                    
  Output for TASK 2:                                                                                                                                                                                                                
                                                                                                                                                                                                                                    
  A “Formula Map” for each key metric (NOI, net income, FCF, IRR, etc.).                                                                                                                                                            
                                                                                                                                                                                                                                    
  A bullet list of suspected formula/reference errors to fix later.                                                                                                                                                                 
                                                                                                                                                                                                                                    
  IMPORTANT CONSTRAINTS                                                                                                                                                                                                             
  Do not regenerate or rewrite the entire model.                                                                                                                                                                                    
                                                                                                                                                                                                                                    
  Do not “fix” anything yet; just analyze and report.                                                                                                                                                                               
                                                                                                                                                                                                                                    
  Be concrete: refer to exact files, functions, and variables when describing issues.                                                                                                                                               
                                                                                                                                                                                                                                    
  When you’re ready, ask me to paste in:                                                                                                                                                                                            
                                                                                                                                                                                                                                    
  The core model files (or Excel export / CSV structure if we’re in code).                                                                                                                                                          
                                                                                                                                                                                                                                    
  Any existing documentation of assumptions or structure.                                                                                                                                                                           
                                                                                                                                                                                                                                    
  Then start with TASK 1 and wait for my confirmation before moving to TASK 2.                                                                                                                                                      

● Let me find the IRR and DSCR computations.             
                                            
● 2 Explore agents finished (ctrl+o to expand)                                                                                                                                                                                          
   ├─ Find IRR and DSCR calculations · 42 tool uses · 53.3k tokens                                                                                                                                                                      
   │  ⎿  Done                                                                                                                                                                                                                           
   └─ Find how NOI feeds into statements · 4 tool uses · 58.6k tokens                                                                                                                                                                   
      ⎿  Done                                            
                                                                                                                                                                                                                                        
● Now let me read a few specific areas where I suspect formula issues — the Dashboard's consolidated cash flow construction and the balance sheet's interest calculation.
                                                                                                                                                                                                                                        
● Read 2 files (ctrl+o to expand)                                                                                                                                                                                                       
                                                                                                                                                                                                                                        
● Now I have everything I need. Let me check one more detail — how year is passed to the balance sheet component.                                                                                                                       
                                                                                                                                                                                                                                        
● Explore(Find BS year prop source) Haiku 4.5                                                                                                                                                                                           
  ⎿  Done (6 tool uses · 28.9k tokens · 13s)                                                                                                                                                                                            
                                                                                                     
● ---                                                                                                                                                                                                                                   
  TASK 2 — FORMULA VERIFICATION                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
  Formula Map: NOI                                                                                                                                                                                                                      
                                                                                                                                                                                                                                        
  Definition: Net Operating Income = Revenue − Operating Expenses − Management Fees − FF&E Reserve                                                                                                                                      

  Computed in: financialEngine.ts:360-367
                                                                                                                                                                                                                                        
  totalOperatingExpenses = expenseRooms + expenseFB + expenseEvents + expenseOther +                                                                                                                                                    
      expenseMarketing + expensePropertyOps + expenseUtilitiesVar +                                                                                                                                                                     
      expenseAdmin + expenseIT + expenseInsurance + expenseTaxes +
      expenseUtilitiesFixed + expenseOtherCosts

  gop = revenueTotal - totalOperatingExpenses
  feeIncentive = max(0, gop × incentiveManagementFee)
  noi = gop - feeBase - feeIncentive - expenseFFE

  Yearly aggregation: PropertyDetail.tsx:132 and YearlyCashFlowStatement.tsx:173:
  yearlyNOI[y] = Σ(m=0..11) monthlyFinancials[y*12 + m].noi

  This yearlyNOIData array is the sole input to calculatePropertyYearlyCashFlows(), making it the bridge between the monthly engine and the yearly CF/IRR path.

  Issues: None in the NOI formula itself. The formula is internally consistent and correctly sums 13 expense categories before arriving at GOP, then deducts fees and FF&E. However — see "Suspected Errors" below regarding the absence
   of cost escalation.

  ---
  Formula Map: Net Income

  Computed in three independent places (should be identical, but aren't):

  Path A — Monthly engine (financialEngine.ts:414-416)

  taxableIncome = noi - interestExpense - depreciationExpense
  incomeTax = (taxableIncome > 0) ? taxableIncome × taxRate : 0
  netIncome = noi - interestExpense - depreciationExpense - incomeTax
  - depreciationExpense = 0 pre-acquisition, monthlyDepreciation post-acquisition
  - Tax is zeroed per-month when taxable income is negative

  Path B — Yearly CF statement (loanCalculations.ts:422-432)

  noi = yearlyNOIData[y]
  debt = calculateYearlyDebtService(loan, refi, y)
  depreciation = loan.annualDepreciation          ← ALWAYS full year
  taxableIncome = noi - debt.interestExpense - depreciation
  taxLiability = (taxableIncome > 0) ? taxableIncome × loan.taxRate : 0
  netIncome = noi - debt.interestExpense - depreciation - taxLiability

  Path C — Balance sheet retained earnings (ConsolidatedBalanceSheet.tsx:142-153)

  cumulativeNOI = Σ relevantMonths.noi
  cumulativeDepreciation = annualDepreciation × yearsDepreciated
  taxableIncome = cumulativeNOI - cumulativeInterest - cumulativeDepreciation
  incomeTax = max(0, taxableIncome) × taxRate          ← tax on CUMULATIVE
  netIncome = cumulativeNOI - cumulativeInterest - cumulativeDepreciation - incomeTax

  Path D — Dashboard IRR/ATCF (Dashboard.tsx:369-372)

  taxableIncome = noi - debt.interestExpense - loan.annualDepreciation
  taxLiability = (taxableIncome > 0) ? taxableIncome × loan.taxRate : 0
  atcf = btcf - taxLiability
  (Uses ATCF, not GAAP net income, for IRR cash flows — but the tax calculation is the same formula.)

  Issues: See F-2 and F-3 below.

  ---
  Formula Map: Free Cash Flow to Equity (FCFE)

  Computed in: loanCalculations.ts:434-452

  operatingCashFlow = netIncome + depreciation
  workingCapitalChange = 0                                    ← hardcoded
  cashFromOperations = operatingCashFlow - workingCapitalChange
  maintenanceCapex = 0                                        ← hardcoded (FF&E already in NOI)
  freeCashFlow = cashFromOperations - maintenanceCapex
  freeCashFlowToEquity = freeCashFlow - debt.principalPayment

  Simplifies to: FCFE = NOI - interest - tax - principal

  This is correct in form. Principal is correctly subtracted (financing outflow reduces equity returns). Depreciation adds back and cancels. The workingCapitalChange = 0 and maintenanceCapex = 0 are explicit assumptions, not bugs —
  but they are noted in the structural audit.

  Issues: Inherits the depreciation issue from Path B (full-year depreciation in acquisition year). See F-2.

  ---
  Formula Map: IRR

  Computed in: Dashboard.tsx:3050-3096 (Newton-Raphson with bisection fallback)

  Cash flow array built by getConsolidatedCashFlows() at Dashboard.tsx:429-455:

  flows[0] = -getEquityInvestmentForYear(0)                      ← initial equity out
  flows[y+1] = ATCF(y) - newEquity(y+1) + refiProceeds(y) + exitValue(if last year)

  Where:
  - ATCF(y) = getConsolidatedYearlyDetails(y).atcf — sum across all properties
  - newEquity(y+1) = equity invested for properties acquired in year y+1
  - refiProceeds(y) = refinance cash-out if refinance happens in year y
  - exitValue = Σ calculateExitValue(noi, loan, refi, projectionYears-1) for all properties

  Exit value formula (loanCalculations.ts:354-366):
  grossValue = noi / exitCapRate
  commission = grossValue × commissionRate
  outstandingDebt = getOutstandingDebtAtYear(loan, refi, year)
  exitValue = grossValue - commission - outstandingDebt

  IRR solver (Dashboard.tsx:3050-3096):
  - Newton-Raphson: rate_new = rate_old - NPV(rate) / NPV'(rate), max 100 iterations, tolerance 0.0001
  - Bisection fallback: binary search between -0.99 and 10.0, max 200 iterations

  Issues: See F-2 (depreciation), F-5 (exit value uses loanCalculations debt path).

  ---
  Formula Map: Equity Multiple

  Computed in: Dashboard.tsx:461-462

  totalCashReturned = Σ consolidatedFlows[1..N]    (all flows except Year 0)
  totalInitialEquity = Σ getPropertyInvestment(prop) for all properties
  equityMultiple = totalCashReturned / totalInitialEquity

  Note: totalInitialEquity is the sum of ALL property equity investments (including mid-projection acquisitions), but totalCashReturned includes flows that have mid-projection investments already subtracted. So the denominator
  counts equity invested in year 3, while the numerator has already subtracted that equity from the year 3 flow. The equity multiple effectively double-counts mid-projection equity: once in the denominator and once as a negative in
  the numerator. See F-6.

  ---
  Formula Map: DSCR

  Computed in: YearlyCashFlowStatement.tsx:681-682

  DSCR = NOI / debtService

  Where:
  - NOI = yearlyResults[y].noi from calculatePropertyYearlyCashFlows
  - debtService = yearlyResults[y].debtService from calculateYearlyDebtService

  Display: "N/A" if debtService === 0; red text if DSCR < 1.25x.

  Issues: DSCR formula is correct in isolation. However, debtService comes from loanCalculations.ts path (not monthly engine), so if refinance logic changes the debt terms, DSCR reflects the refi loan but NOI comes from the monthly
  engine which doesn't know about refinance. In practice this works because NOI is independent of financing — but see F-4 regarding the dual-path risk.

  ---
  Formula Map: Cash-on-Cash Return

  Computed in: Dashboard.tsx:464-479

  operatingCashFlows = consolidatedFlows[1..N] minus exitValue minus refiProceeds
  avgAnnualCashFlow = Σ operatingCashFlows / projectionYears
  cashOnCash = (avgAnnualCashFlow / totalInitialEquity) × 100

  Issues: See F-7 below.

  ---
  Suspected Formula / Reference Errors

  F-1: Balance Sheet Tax — Cumulative vs Monthly (MATERIAL)

  Location: ConsolidatedBalanceSheet.tsx:149-150 vs financialEngine.ts:415

  The balance sheet computes income tax on the cumulative taxable income:
  incomeTax = max(0, cumulativeTaxableIncome) × taxRate

  The monthly engine computes tax per month and only when that month is positive:
  incomeTax = (monthlyTaxableIncome > 0) ? monthlyTaxableIncome × taxRate : 0

  Effect: If some months have positive taxable income and others negative, the monthly approach correctly zeroes tax in loss months. The cumulative approach lets losses offset gains, resulting in lower cumulative tax. This means
  retained earnings on the BS will be higher than the sum of monthly net income from the IS. Breaks the accounting identity: Retained Earnings ≠ Σ Net Income.

  Severity: Material for financed properties where early months have negative taxable income (high interest + depreciation) and later months are positive.

  ---
  F-2: Depreciation Always Full-Year in loanCalculations (MATERIAL)

  Location: loanCalculations.ts:422

  const depreciation = loan.annualDepreciation;  // Always full year

  This is used for every year including the acquisition year. For a mid-year acquisition (e.g., month 6 of Year 1), the monthly engine correctly charges 6 months of depreciation in Year 1, but calculatePropertyYearlyCashFlows uses
  the full annual amount.

  Effect: In the acquisition year for mid-year deals:
  - Depreciation overstated → Taxable income understated → Tax understated → ATCF overstated
  - Flows into: IRR (via getConsolidatedCashFlows), Equity Multiple (via consolidatedFlows), FCFE, DSCR presentation

  Severity: Material for properties with acquisition dates significantly after model start. Error magnitude: up to 50% of annual depreciation × tax rate in Year 1.

  ---
  F-3: Dashboard Uses Different Debt Path Than Monthly Engine (STRUCTURAL)

  Location: Dashboard.tsx:367-372 uses calculateYearlyDebtService(loan, refi, y) from loanCalculations.ts; financialEngine.ts:378-405 computes debt monthly in its own loop.

  These are two independent amortization implementations. The monthly engine has no concept of refinance — it amortizes the acquisition loan for the entire projection. loanCalculations.ts switches to the refi loan in the refi year.

  Effect: After a refinance event:
  - Monthly IS/BS: continues showing original loan interest/principal
  - Yearly CF statement / Dashboard IRR: shows refi loan interest/principal

  The IS and CF statement for the same property will show different interest expense post-refinance. NOI is unaffected (it's above the interest line), but net income and cash flow will diverge between the two paths.

  Severity: Critical for any property with willRefinance = "Yes". The IS and CF become internally inconsistent.

  ---
  F-4: Missing Link — Monthly Engine NOI Feeds Yearly CF But Not Vice Versa

  Location: PropertyDetail.tsx:132 aggregates monthly NOI → passes to calculatePropertyYearlyCashFlows

  This is a one-way data flow. The yearly CF path computes its own tax and net income using its own depreciation (full-year) and its own debt service (potentially with refi). It does not read the monthly engine's netIncome,
  incomeTax, or interestExpense.

  Effect: The IS (from monthly engine) and the CF statement (from yearly path) show different:
  - Interest expense (if refinanced)
  - Depreciation (if mid-year acquisition)
  - Tax (different depreciation → different taxable income → different tax)
  - Net income (all of the above combined)

  Severity: The IS and CF cannot be reconciled for refinanced or mid-year properties. An auditor performing an indirect-method walkthrough (NI → add-backs → OCF) would get a discrepancy.

  ---
  F-5: Exit Value Uses Last-Year NOI, Not Trailing-12-Month

  Location: Dashboard.tsx:351, loanCalculations.ts:362

  exitValue = calculateExitValue(yearlyNOI[projectionYears - 1], loan, refi, ...)

  Exit is valued at NOI / capRate. The NOI used is the last projection year's annual NOI. If the model ends at December and the exit is assumed to occur at December 31, this is the TTM NOI and is correct.

  However, if projectionYears extends beyond the point where all properties are operational (e.g., last property starts operations in year 3), the last year NOI is a stabilized number. This is standard practice for exit valuation.

  No error — flagged as a design assumption, not a bug.

  ---
  F-6: Equity Multiple Double-Counts Mid-Projection Investments (MINOR)

  Location: Dashboard.tsx:459-462

  totalInitialEquity = Σ getPropertyInvestment(prop)  // ALL properties
  totalCashReturned = Σ consolidatedFlows[1..N]        // Flows already have -investment embedded
  equityMultiple = totalCashReturned / totalInitialEquity

  For a property acquired in Year 3, the equity investment appears:
  1. In totalInitialEquity (denominator) — as a positive number
  2. In consolidatedFlows[3] (numerator) — as a negative subtracted at Dashboard.tsx:439

  The equity multiple becomes: (allCashFlows - year3equity + ... ) / (year0equity + year3equity). The year 3 equity reduces the numerator AND inflates the denominator, doubly penalizing the multiple.

  Effect: Understates equity multiple for portfolios with staggered acquisitions. Magnitude depends on how many properties are acquired after year 0.

  Severity: Minor for portfolios that acquire everything up front. Material for staggered acquisition strategies.

  ---
  F-7: Cash-on-Cash Doesn't Strip Mid-Projection Investments (MINOR)

  Location: Dashboard.tsx:464-477

  The code strips exit value and refi proceeds from operating cash flows, but does not strip mid-projection equity investments (line 439 embedded the -yearInvestment into the flow). This means cash-on-cash return treats additional
  property acquisitions as a recurring operating outflow, understating the metric.

  Severity: Minor — same concern as F-6 but for a different metric.

  ---
  F-8: No Cost Escalation in Property Engine (DESIGN GAP)

  Location: financialEngine.ts:321-356

  All expense rates are static percentages of revenue:
  const expenseRooms = revenueRooms × costRateRooms;  // same rate every month

  Revenue grows via ADR growth, so expenses grow proportionally. But there is no independent inflation multiplier on costs. The company engine (generateCompanyProForma:556-557) correctly applies fixedCostFactor = (1 +
  fixedEscalationRate)^year and variableCostFactor = (1 + inflationRate)^year.

  Effect: If ADR growth ≠ cost inflation, the property engine doesn't capture margin compression or expansion. For a hotel with 3% ADR growth and 5% cost inflation, real expenses outpace revenue — but the model shows stable margins.
   This flatters NOI and all downstream metrics.

  Severity: Material for long projections (10+ years) where the cumulative effect compounds.

  ---
  Summary of Errors by Severity
  ┌─────┬───────────────────────────────────────────────────┬──────────┬──────────────────────────────────┐
  │ ID  │                       Issue                       │ Severity │         Metrics Affected         │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-3 │ Dual debt engine diverges on refinance            │ Critical │ NI, CF, IS/CF reconciliation     │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-1 │ BS tax on cumulative vs IS tax per-month          │ Material │ Retained earnings, BS equation   │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-2 │ Full-year depreciation in acquisition year        │ Material │ ATCF, IRR, Equity Multiple, FCFE │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-4 │ IS and CF use different tax/interest/depreciation │ Material │ IS/CF reconciliation             │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-8 │ No cost escalation in property engine             │ Material │ NOI, NI, all downstream          │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-6 │ Equity multiple double-counts staggered equity    │ Minor    │ Equity Multiple                  │
  ├─────┼───────────────────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ F-7 │ Cash-on-cash includes mid-projection capex        │ Minor    │ Cash-on-Cash                     │
  └─────┴───────────────────────────────────────────────────┴──────────┴──────────────────────────────────┘
